# mi-reserve-your-spot

./: CHANGELOG.md  Dockerfile  README.md  build.gradle  diagram.puml  docker-compose.yml  docker-dev-compose.yml  settings.gradle  tasks.txt
.github/workflows/: docker.yml  gradle.yml
diagrams/: RYS_class_diagram.puml  RYS_database_diagram.drawio
mysql/: docker-compose.yml
postman/: ReserveYourSpot.postman_collection.json
src/main/java/com/myproject/ReserveYourSpot/: ReserveYourSpotApplication.java
src/main/java/com/myproject/ReserveYourSpot/config/: SwaggerConfig.java
src/main/java/com/myproject/ReserveYourSpot/controller/: OfficeRoomController.java  ReservationController.java  UserController.java  WorkStationController.java
src/main/java/com/myproject/ReserveYourSpot/exception/: CustomExceptionHandler.java  DateNotValidException.java  ErrorDetails.java  NameNotValidException.java  OfficeNotFoundException.java  ReservationAlreadyExistException.java  StationAlreadyExistException.java  UserAlreadyReservedWorkStationException.java  UserNotFoundException.java  WorkStationBusyException.java
src/main/java/com/myproject/ReserveYourSpot/model/: OfficeRoom.java  Reservation.java  Response.java  User.java  WorkStation.java
src/main/java/com/myproject/ReserveYourSpot/repository/: OfficeRoomRepository.java  ReservartionRepository.java  UserRepository.java  WorkStationRepository.java
src/main/java/com/myproject/ReserveYourSpot/service/: OfficeRoomService.java  ReservationService.java  SampleDataService.java  UserService.java  WorkStationService.java
src/main/java/com/pluralsight/reserve_your_spot/: ReserveYourSpotApplication.java
src/main/java/com/pluralsight/reserve_your_spot/config/: SwaggerConfig.java
src/main/java/com/pluralsight/reserve_your_spot/controller/: OfficeRoomController.java  ReservationController.java  UserController.java  WorkStationController.java
src/main/java/com/pluralsight/reserve_your_spot/exception/: CustomExceptionHandler.java  DateNotValidException.java  ErrorDetails.java  NameNotValidException.java  OfficeNotFoundException.java  ReservationAlreadyExistException.java  StationAlreadyExistException.java  UniqueDate.java  UniqueDateValidator.java  UserAlreadyReservedWorkStationException.java  UserNotFoundException.java  WorkStationBusyException.java
src/main/java/com/pluralsight/reserve_your_spot/model/: OfficeRoom.java  Reservation.java  Response.java  User.java  WorkStation.java
src/main/java/com/pluralsight/reserve_your_spot/repository/: OfficeRoomRepository.java  ReservartionRepository.java  UserRepository.java  WorkStationRepository.java
src/main/java/com/pluralsight/reserve_your_spot/service/: OfficeRoomService.java  ReservationService.java  SampleDataService.java  UserService.java  WorkStationService.java
src/main/java/com/prodyna/reserveyourspot/: ReserveYourSpotApplication.java
src/main/java/com/prodyna/reserveyourspot/config/: WebConfig.java
src/main/java/com/prodyna/reserveyourspot/controller/: GetWorkStationsByOfficeSpaceController.java  OfficeRoomController.java  OfficeSpaceController.java  ReservationController.java  UserController.java  WorkStationController.java
src/main/java/com/prodyna/reserveyourspot/exception/: CustomExceptionHandler.java  DateNotValidException.java  EntityNotFoundException.java  ErrorDetails.java  ListOfReservationsAlreadyExistException.java  NameNotValidException.java  OfficeRoomNotFoundException.java  ReservationAlreadyExistException.java  ReservationNotFoundException.java  UniqueValueException.java  UserAlreadyReservedWorkStationException.java  UserNotFoundException.java  WorkStationAlreadyExistException.java  WorkStationBusyException.java  WorkStationNotFoundException.java
src/main/java/com/prodyna/reserveyourspot/model/: OfficeRoom.java  OfficeSpace.java  Reservation.java  Response.java  User.java  WorkStation.java
src/main/java/com/prodyna/reserveyourspot/repository/: OfficeRoomRepository.java  OfficeSpaceRepository.java  ReservartionRepository.java  ReservationRepository.java  UserRepository.java  WorkStationRepository.java
src/main/java/com/prodyna/reserveyourspot/service/: OfficeRoomService.java  OfficeSpaceService.java  ReservationService.java  SampleDataService.java  UserService.java  WorkStationService.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/json/: officeSpace.json  rooms.json  stations.json  users.json  workStations.json
src/test/java/com/myproject/ReserveYourSpot/: ReserveYourSpotApplicationTests.java
src/test/java/com/myproject/ReserveYourSpot/controller/: OfficeRoomControllerTest.java  ReservationControllerTest.java  UserControllerTest.java  WorkStationControllerTest.java
src/test/java/com/myproject/ReserveYourSpot/service/: OfficeRoomServiceTest.java  UserServiceTest.java  WorkStationServiceTest.java
src/test/java/com/pluralsight/reserve_your_spot/: ReserveYourSpotApplicationTests.java
src/test/java/com/pluralsight/reserve_your_spot/controller/: OfficeRoomControllerTest.java  ReservationControllerTest.java  UserControllerTest.java  WorkStationControllerTest.java
src/test/java/com/pluralsight/reserve_your_spot/service/: OfficeRoomServiceTest.java  UserServiceTest.java  WorkStationServiceTest.java
src/test/java/com/prodyna/reserveyourspot/: ReserveYourSpotApplicationTests.java
src/test/java/com/prodyna/reserveyourspot/controller/: OfficeRoomControllerTest.java  OfficeSpaceControllerTest.java  ReservationControllerTest.java  UserControllerTest.java  WorkStationControllerTest.java
src/test/java/com/prodyna/reserveyourspot/service/: OfficeRoomServiceTest.java  OfficeSpaceServiceTest.java  ReservationServiceTest.java  UserServiceTest.java  WorkStationServiceTest.java
