plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.pluralsight'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.0.0'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.0.0'
	implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.6.0'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-test', version: '2.5.6'
	testImplementation group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.6.0'
	testImplementation 'org.assertj:assertj-core:3.21.0'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.6'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-schema', version: '3.0.0'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.12'

}

test {
	useJUnitPlatform()
}



