spring.datasource.url= jdbc:mysql://localhost:3306/prodyna
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL = DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.resources.add-mappings=false

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.javax.persistence.validation.mode = none
spring.http.converters.preferred-json-mapper=gson
server.error.include-message = always
server.error.include-stacktrace=never

springdoc.swagger-ui.path=/swagger-ui-custom.html


